{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.runtime.path": [
        "init.lua",
        "lua/?.lua",
        "plugin/?.lua",
        "after/?.lua"
    ],
    "Lua.workspace": {
        "checkThirdParty": false,
        "ignoreDir": [
            "/undodir"
        ],
        "maxPreload": 1600,
        "preloadFileSize": 1000
    },
    "Lua.workspace.library": [
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/diffview.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/gitsigns.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/mason-lspconfig.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/mason-null-ls.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/null-ls.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/playground",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/plenary.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/project.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-dap.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-file-browser.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-frecency.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-media-files.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-project.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/trouble.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/zen-mode.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/better-escape.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-calc",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-emoji",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-look",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-spell",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/gruvbox-baby",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest-go",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest-jest",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest-plenary",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest-python",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/numb.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-neoclip.lua",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/sqlite.lua",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/Users/roman/.config/nvim",
        "/Users/roman/.local/share/nvim/site",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/better-escape.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-calc",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-emoji",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-look",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-spell",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/gruvbox-baby",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/gv.vim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neoformat",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest-go",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest-jest",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest-plenary",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/neotest-python",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/numb.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-neoclip.lua",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/sqlite.lua",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-go",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-obsession",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-rfc",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-startify",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/gitsigns.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-dap.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-symbols.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-project.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-media-files.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-file-browser.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/telescope-frecency.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/plenary.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/mason-null-ls.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/null-ls.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/mason-lspconfig.nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-calc/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-emoji/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-look/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-spell/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after",
        "/Users/roman/.local/share/nvim/site/pack/packer/start/gruvbox-baby/after",
        "/Users/roman/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}
